# 문제 유형: dp, 아주 많은 사람이 푼 문제
# 그냥 피보나치랑 똑같았당... 중복되는 경우를 안 세주는게 키포인트! 마지막에 세운 막대기 하나인지 누군 막대기 두개인지에 나눠주면 된다
# 다만 dp.append랑 dp[i] = ~~ 하는 식 두 가지 방법이 있다. 실행 시간이 평균보다 느려서 바꿔봤는데 유의미한 차이는 없었다.

N = int(input())

dp = [0] * (N+1)
# dp[i] = 2 * i 크기의 직사각형을 타일로 채우는 방법의수

dp[1] = 1
if N == 1:
    print(dp[N])
else:
    dp[2] = 2
    for i in range(3, N+1):
        dp[i] = (dp[i-2] + dp[i-1])

    print(dp[N] % 10007)
    print(dp)

